<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="product-homepage.css">
    <title>Product Landing Page</title>
</head>
<body>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    
    <header id="header">
        <center>
           <img src="images/protech-logo.png" id="header-img">
        </center>
        
        <center>
           <nav id="nav-bar">
               
                  <a class="nav-link" href="#product">Products</a>
                  <a class="nav-link" href="#features">Features</a>
                  <a class="nav-link" href="#contact-us">Contact Us</a>
                  <a class="nav-link" href="#pre-order-now">Pre Order Now</a>
               

           </nav>
        </center>
     
    </header>
    <center>
    <h1> Boat Xtend Smartwatch</h1>
    <form id="form" action="https://www.freecodecamp.com/email-submit">
        
        <input type="email" id="email" name="email"  placeholder="Enter Your Email Address" required>
        <br>


        <input type="submit" value="GET STARTED" id="submit">
    </form>
<br>
    
    <section id="product">
        <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/xqP6wXlUFY0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   
   
    </section>
</center> 


    <section id="features">

       

    </section>
    <section id="contact-us">


    </section>
    <section id="pre-order-now">

    </section>
 
    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
   

   
    

</body>
</html>